# sdk-java

./: .gitignore  .protolint.yaml  CLAUDE.md  MIGRATION.md  README.md  buf.yaml  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.claude/skills/run-sdk-tests/: SKILL.md
.claude/skills/translate-from-shared-core/: SKILL.md
.claude/skills/update-sdk-test-contracts/: SKILL.md
.github/workflows/: bump.yaml  ci.yml  dependency-submission.yml  docker.yaml  integration-ci.yaml  integration.yaml  manual-release.yml  native.yaml  publish-test-results.yml  publish.yml  push-branch-release.yml  push-release.yml  push-tag-release.yml  release-docs.yml  release.yml  tests.yml
.junie/: guidelines.md
.metals/: metals.lock.db  metals.mv.db
.tools/: exclusions-legacy-statemachine.yaml  run-sdk-tests.sh
admin-client/: build.gradle.kts
admin-client/openapi-templates/: generatedAnnotation.mustache
admin-client/src/main/openapi/: meta.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java-conventions.gradle.kts  kotlin-conventions.gradle.kts  library-publishing-conventions.gradle.kts  test-jar-conventions.gradle.kts
bytebuddy-proxy-support/: build.gradle.kts
client/: build.gradle.kts
client-kotlin/: build.gradle.kts
client/src/main/java/dev/restate/client/: CallRequestOptions.java  Client.java  ClientRequestOptions.java  Response.java  (+10 more)
common/: build.gradle.kts
common-kotlin/: build.gradle.kts
config/: allowed-licenses.json  license-header  license-normalizer-bundle.json
dev/restate/: core.proto  ext.proto
development/: README.md  developer-guidelines.md  packages.puml  release.md
docs/modules/java/pages/: index.adoc  state.adoc
examples/: README.md  build.gradle.kts
examples/http/: README.md  build.gradle.kts
examples/http/src/main/proto/: counter.proto
examples/http/src/main/resources/: log4j2.properties
examples/lambda/: README.md  build.gradle.kts
examples/src/main/proto/: bank.proto  counter.proto
examples/src/main/resources/: log4j2.properties
gradle/: libs.versions.toml
protoc-gen-restate/: build.gradle.kts
protoc-gen-restate-java-blocking/: build.gradle.kts
protoc-gen-restate-java-blocking/src/main/resources/: blockingStub.mustache
protoc-gen-restate/src/main/resources/: blockingStub.mustache  javaStub.mustache  ktStub.mustache
sdk-aggregated-javadocs/: build.gradle.kts
sdk-api/: build.gradle.kts
sdk-api-common/src/main/proto/dev/restate/: services.proto
sdk-api-gen/: build.gradle.kts
sdk-api-gen-common/: build.gradle.kts
sdk-api-gen/src/main/resources/templates/: BindableComponent.hbs  BindableComponentFactory.hbs  BindableService.hbs  BindableServiceFactory.hbs  Client.hbs  ComponentAdapter.hbs  Definitions.hbs  ExternalClient.hbs  Handlers.hbs  Metadata.hbs  Requests.hbs  RestateClient.hbs  ServiceAdapter.hbs  ServiceDefinitionFactory.hbs
sdk-api-gen/src/main/resources/templates/workflow/: BindableComponent.hbs  BindableService.hbs  Client.hbs  ComponentAdapter.hbs  ExternalClient.hbs  RestateClient.hbs  ServiceAdapter.hbs
sdk-api-kotlin/: build.gradle.kts
sdk-api-kotlin-gen/: build.gradle.kts
sdk-api-kotlin-gen/src/main/kotlin/: gen.kt
sdk-api-kotlin-gen/src/main/resources/templates/: BindableComponent.hbs  BindableComponentFactory.hbs  BindableService.hbs  BindableServiceFactory.hbs  Client.hbs  ComponentAdapter.hbs  Definitions.hbs  Handlers.hbs  Metadata.hbs  Requests.hbs  ServiceDefinitionFactory.hbs
sdk-api/src/main/proto/: template_dynrpc.proto
sdk-blocking/: build.gradle.kts
sdk-common/: build.gradle.kts
sdk-common-kotlin/: build.gradle.kts
sdk-common/src/main/proto/: README.md
sdk-common/src/main/proto/dev/restate/: events.proto  ext.proto
sdk-core/: build.gradle.kts
sdk-core-impl/: build.gradle.kts
sdk-core-impl/src/test/proto/: codegen.proto  common.proto  counter.proto  greeter.proto
sdk-core-kotlin/: build.gradle.kts
sdk-core/src/jmh/resources/: log4j2.properties
sdk-core/src/main/proto/dev/restate/: core.proto  events.proto  services.proto
sdk-core/src/main/resources/json_schema/: deployment_manifest_schema.json
sdk-core/src/main/rust/: Cargo.toml  build.rs
sdk-core/src/main/rust/src/: lib.rs  logging.rs  mem.rs
sdk-core/src/main/service-protocol/: service-invocation-protocol.md
sdk-core/src/test/proto/: codegen.proto  common.proto  counter.proto  greeter.proto
sdk-core/src/test/resources/: log4j2.properties
sdk-core/src/test/resources/fixtures/: README.md
sdk-fake-api/: build.gradle.kts
sdk-http-vertx/: build.gradle.kts
sdk-interceptor-micrometer/: build.gradle.kts
sdk-interceptor-opentelemetry/: build.gradle.kts
sdk-java-blocking/: build.gradle.kts
sdk-java-http/: build.gradle.kts
sdk-java-lambda/: build.gradle.kts
sdk-jdk-future/: build.gradle.kts
sdk-kotlin/: build.gradle.kts
sdk-kotlin-http/: build.gradle.kts
sdk-kotlin-lambda/: build.gradle.kts
sdk-lambda/: build.gradle.kts
sdk-lambda/src/main/java/: LambdaRestateServer.java  LambdaRestateServerBuilder.java
sdk-lambda/src/test/proto/: counter.proto
sdk-lambda/src/test/resources/: log4j2.properties
sdk-request-identity/: build.gradle.kts
sdk-request-identity/src/test/java/: RestateRequestIdentityVerifierTest.java
sdk-serde-jackson/: build.gradle.kts
sdk-serde-kotlinx/: build.gradle.kts
sdk-serde-protobuf/: build.gradle.kts
sdk-spring-boot/: build.gradle.kts
sdk-spring-boot-kotlin-starter/: build.gradle.kts
sdk-spring-boot-starter/: build.gradle.kts
sdk-test/: build.gradle.kts
sdk-testing/: build.gradle.kts
sdk-testing/src/test/java/services/: AwakeService.java  GreeterOne.java  GreeterThree.java  GreeterTwo.java  ServiceTwo.java  TestGreeterService.java
sdk-testing/src/test/proto/: awake-service.proto  greeter-one.proto  greeter-three.proto  greeter-two.proto  service2.proto  testgreeter.proto
sdk-vertx/: build.gradle.kts
sdk-workflow-api/: build.gradle.kts
sdk-workflow-api/src/main/proto/: template_workflow.proto
test-services/: README.md  build.gradle.kts
test-services/src/main/resources/: log4j2.properties
(+1054 files in other folders)
