rootLogger.level = TRACE
rootLogger.appenderRef.testlogger.ref = TestLogger

appender.testlogger.name = TestLogger
appender.testlogger.type = CONSOLE
appender.testlogger.target = SYSTEM_ERR
appender.testlogger.layout.type = PatternLayout
appender.testlogger.layout.pattern = %-4r %-5p [$${ctx:restateServiceMethod}][$${ctx:restateInvocationId}] [%t] %c - %m%n