[versions]
jackson = "2.18.1"
victools-json-schema = "4.37.0"
ksp = "2.0.21-1.0.28"
protobuf = "4.28.3"
opentelemetry = "1.44.1"
vertx = "4.5.11"
dokka = "1.9.20"
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.9.0"
junit = "5.10.2"
spring-boot = "3.4.0"
log4j = "2.24.2"
restate = "1.3.0-SNAPSHOT"

[libraries]
aws-lambda-core = "com.amazonaws:aws-lambda-java-core:1.2.3"
aws-lambda-events = "com.amazonaws:aws-lambda-java-events:3.11.5"
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
handlebars = "com.github.jknack:handlebars:4.3.1"
victools-jsonschema-generator = { module = "com.github.victools:jsonschema-generator", version.ref = "victools-json-schema" }
victools-jsonschema-module-jackson = { module = "com.github.victools:jsonschema-module-jackson", version.ref = "victools-json-schema" }
google-findbugs-jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
tink = "com.google.crypto.tink:tink:1.15.0"
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
jwt = "com.nimbusds:nimbus-jose-jwt:9.47"
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-kotlin = { module = "io.opentelemetry:opentelemetry-extension-kotlin", version.ref = "opentelemetry" }
reactiverse-contextual-logging = "io.reactiverse:reactiverse-contextual-logging:1.2.1"
mutiny = "io.smallrye.reactive:mutiny:2.6.0"
vertx-core = { module = "io.vertx:vertx-core", version.ref = "vertx" }
vertx-junit5 = { module = "io.vertx:vertx-junit5", version.ref = "vertx" }
vertx-kotlin-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines", version.ref = "vertx" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
tomcat-annotations = "org.apache.tomcat:annotations-api:6.0.53"
assertj = "org.assertj:assertj-core:3.26.0"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
jspecify = "org.jspecify:jspecify:1.0.0"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
slf4j-nop = "org.slf4j:slf4j-nop:1.7.32"
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-json = { module = "org.springframework.boot:spring-boot-starter-json", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
testcontainers = "org.testcontainers:testcontainers:1.20.3"

[plugins]
dependency-license-report = "com.github.jk1.dependency-license-report:2.0"
shadow = "com.github.johnrengelman.shadow:8.1.1"
jib = "com.google.cloud.tools.jib:3.2.1"
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = "com.google.protobuf:0.9.4"
aggregate-javadoc = "io.freefair.aggregate-javadoc:8.6"
gradle-nexus-publish-plugin = "io.github.gradle-nexus.publish-plugin:1.3.0"
spring-dependency-management = "io.spring.dependency-management:1.1.6"
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jsonschema2pojo = "org.jsonschema2pojo:1.2.1"
openapi-generator = "org.openapi.generator:7.5.0"
spotless = "com.diffplug.spotless:6.25.0"